OPENAI_API_KEY = "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"
DISCORD_BOT_TOKEN = "MTMxNjkzNjY5OTMwOTQ2MTU0NQ.GqTSqi.czwQZqqYpZvf1hXobay8dTO6YlpwmwgQfySh5w"
BOT_OWNER_ID = "1006372251433701466"